# ============================================================================
# Jittle Lamp shared local development defaults
# Copy to .env at the repository root. Desktop and evidence-web build scripts
# read this file; backend reads process.env when started.
# ============================================================================

# ----------------------------------------------------------------------------
# Backend API: apps/backend
# ----------------------------------------------------------------------------
NODE_ENV=development
HOST=0.0.0.0
PORT=3001
APP_VERSION=0.1.3

# Required in production. Any high-entropy string with at least 24 characters.
APP_SECRET=replace-with-at-least-24-characters

# Turso/libSQL. Use file:./local.db for local development or libsql://... for Turso.
DATABASE_URL=file:./apps/backend/local.db
TURSO_AUTH_TOKEN=

# Run Drizzle migrations automatically on backend startup when set to true.
RUN_DB_MIGRATIONS=false

# Clerk auth for backend request verification.
CLERK_PUBLISHABLE_KEY=
CLERK_SECRET_KEY=
# Alternative to CLERK_SECRET_KEY for tests/self-hosted JWT verification.
CLERK_JWT_KEY=
CLERK_AUDIENCE=

# Comma-separated browser origins allowed by Clerk/CORS in staging/production.
# Include the evidence web origin and any Clerk authorized party origins.
CLERK_AUTHORIZED_PARTIES=http://127.0.0.1:4173,http://localhost:4173

# Evidence web origin used by backend CORS and by desktop-generated share links.
WEB_APP_ORIGIN=http://127.0.0.1:4173

# S3-compatible artifact storage. Required in production.
# For AWS S3, S3_ENDPOINT is usually blank and S3_FORCE_PATH_STYLE=false.
# For Cloudflare R2/MinIO/Tigris, set S3_ENDPOINT and often S3_FORCE_PATH_STYLE=true.
S3_BUCKET=
S3_REGION=ap-southeast-1
S3_ENDPOINT=
S3_ACCESS_KEY_ID=
S3_SECRET_ACCESS_KEY=
S3_FORCE_PATH_STYLE=false

# Signed read URL lifetime. The web viewer renews before expiry while open.
S3_SIGNED_URL_TTL_SECONDS=900

# Optional backend logging.
LOG_LEVEL=info

# ----------------------------------------------------------------------------
# Desktop app: apps/desktop
# ----------------------------------------------------------------------------
# API used by the desktop renderer for auth, sync, orgs, and share links.
JITTLE_LAMP_API_ORIGIN=http://127.0.0.1:3001

# Evidence web URL used when desktop creates "Share -> Via Link".
JITTLE_LAMP_WEB_ORIGIN=http://127.0.0.1:4173

# Optional fixed output directory. When set, the in-app output folder picker is locked.
JITTLE_LAMP_OUTPUT_DIR=

# Desktop build mode; dev uses development defines, stable/canary use production defines.
JITTLE_LAMP_DESKTOP_BUILD_ENV=dev

# ----------------------------------------------------------------------------
# Evidence web app: apps/evidence-web
# ----------------------------------------------------------------------------
# Uses CLERK_PUBLISHABLE_KEY and JITTLE_LAMP_API_ORIGIN above at build time.
# Local dev server should run at WEB_APP_ORIGIN/JITTLE_LAMP_WEB_ORIGIN.

# ----------------------------------------------------------------------------
# Optional Vercel Analytics / Observability shared by desktop/evidence-web builds
# ----------------------------------------------------------------------------
REACT_APP_VERCEL_OBSERVABILITY_BASEPATH=
REACT_APP_VERCEL_OBSERVABILITY_CLIENT_CONFIG=
